<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="generate_password"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_new_password_short"
        android:shortcutLongLabel="@string/shortcut_new_password_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.keyfortress.app"
            android:targetClass="com.keyfortress.app.MainActivity"
            android:data="keyfortress://generator" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="open_vault"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_vault_short"
        android:shortcutLongLabel="@string/shortcut_vault_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.keyfortress.app"
            android:targetClass="com.keyfortress.app.MainActivity"
            android:data="keyfortress://vault" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
